wpf_password_app/MainWindow.xaml

<Window x:Class="wpf_password_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_password_app"
        mc:Ignorable="d"
        Title="Password Manager" Height="450" Width="800"
        Background = "DarkGray">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Name="Footer"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- margin L,T,R,B
            password creation page
        -->
        
        <TextBlock Name="pCreate" Text="Master password creation:" FontStyle="Normal" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5" FontWeight="Medium" Visibility="Hidden"></TextBlock>
        <PasswordBox Name="pCreate_Box" Height="30" Width="250" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22" Visibility="Hidden" KeyDown="pCreate_Box_KeyDown"></PasswordBox>
        <PasswordBox Name="log_in_box" Height="30" Width="250" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22" Visibility="Hidden" KeyDown="log_in_box_KeyDown"></PasswordBox>
        <!---->

        <Button Name="Create_Button" Grid.Column="2" Grid.Row="2" Height="25" Width="100" Content="Create" Click="Create_Button_Click" Visibility="Hidden"></Button>

        <!-- Register / log in page / Front page-->

        <TextBlock Name="Hello" Text="Hello" FontWeight="Medium" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock Name="select_text" Text="Please select one of the options below" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14.5" Margin="0,0,0,5"></TextBlock>

        <Button Name="Register" Width="100" Height="25" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Content="Register" Click="To_Register_Button_Click"></Button>
        <Button Name="To_Log_In" Width="100" Height="25" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Content="Log In" Click="To_Log_In_Button_Click"></Button>

        <!--Log In-->

        <TextBlock Name="Log_In_Text" Text="Please Log In" Grid.Column="2" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,1.5" Visibility="Hidden"></TextBlock>
        <Button Name="Real_Log_In" Width="100" Height="25" Content="Log In" Grid.Column="2" Grid.Row="2" Click="Actual_Log_In_Button" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

        <!--XAML basics: https://learn.microsoft.com/en-us/dotnet/desktop/wpf/xaml/?view=netdesktop-8.0-->

        <TextBlock Name="Footer_Text" Grid.Row="3" Grid.Column="2" Visibility="Hidden"></TextBlock>
        <!--You have to create a master password first. After that you have to use this password everytime that you want to use this application-->

        <Button Name="delete" Grid.Column="2" Grid.Row="3" Width="100" Height="25" Content="Clear Data" Click="delete_file"></Button>
        
        
        <!--main program part-->

        <!--delete buttons-->
        <Button Name="delete_1" Grid.Column="4" Grid.Row="0" Width="100" Height="25" Content="Clear Data" Click="delete_pw_1" Visibility="Hidden"></Button>
        <Button Name="delete_2" Grid.Column="4" Grid.Row="1" Width="100" Height="25" Content="Clear Data" Click="delete_pw_2" Visibility="Hidden"></Button>
        <Button Name="delete_3" Grid.Column="4" Grid.Row="2" Width="100" Height="25" Content="Clear Data" Click="delete_pw_3" Visibility="Hidden"></Button>
        <Button Name="delete_4" Grid.Column="4" Grid.Row="3" Width="100" Height="25" Content="Clear Data" Click="delete_pw_4" Visibility="Hidden"></Button>

        <!--Create buttons-->

        <Button Name="create_1" Width="100" Height="25" Content="Create" Grid.Column="3" Click="create_bt_1" Visibility="Hidden"></Button>
        <Button Name="create_2" Width="100" Height="25" Content="Create" Grid.Column="3" Grid.Row="1" Click="create_bt_2" Visibility="Hidden"></Button>
        <Button Name="create_3" Width="100" Height="25" Content="Create" Grid.Column="3" Grid.Row="2" Click="create_bt_3" Visibility="Hidden"></Button>
        <Button Name="create_4" Width="100" Height="25" Content="Create" Grid.Column="3" Grid.Row="3" Click="create_bt_4" Visibility="Hidden"></Button>
        
        <!--Password boxes-->

        <PasswordBox Name="box_1" Height="30" Width="250" Grid.Column="2" Visibility="Hidden"></PasswordBox>
        <PasswordBox Name="box_2" Height="30" Width="250" Grid.Column="2" Grid.Row="1" Visibility="Hidden"></PasswordBox>
        <PasswordBox Name="box_3" Height="30" Width="250" Grid.Column="2" Grid.Row="2" Visibility="Hidden"></PasswordBox>
        <PasswordBox Name="box_4" Height="30" Width="250" Grid.Column="2" Grid.Row="3" Visibility="Hidden"></PasswordBox>
        
        <!--Show buttons-->

        <Button Name="show_1" Width="100" Height="25" Content="Show" Grid.Column="1" Click="show_bt_1" Visibility="Hidden"></Button>
        <Button Name="show_2" Grid.Row="1" Width="100" Height="25" Content="Show" Grid.Column="1" Click="show_bt_2" Visibility="Hidden"></Button>
        <Button Name="show_3" Grid.Row="2" Width="100" Height="25" Content="Show" Grid.Column="1" Click="show_bt_3" Visibility="Hidden"></Button>
        <Button Name="show_4" Grid.Row="3" Width="100" Height="25" Content="Show" Grid.Column="1" Click="show_bt_4" Visibility="Hidden"></Button>
    </Grid>
</Window>
